.deck-show-all {
    display: flexbox;
}

.card-placeholder-container {
    display: flex;
    max-width: 50vw;
    max-height: 45vh;
    position: relative;
    h1 {
        color: white;
    }

    .dead-popup {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.481);
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .empty-pile {        
        width: 10vw;
        height: 15vw;
        border: 1px dotted rgb(255, 255, 255);
    }

    &.column {
        flex-direction: column;
        height: 45vh;
        .card {
            flex: 1 0 0;
            overflow: hidden;
            min-height: 0;
        }
        :last-child {
            flex: 0 0 auto;
        }
    }

    &.row {
        flex-direction: row;
        transform: rotate(180deg);
        position: relative;
        height: 6.5vw;
        margin: auto;

        .card {
            flex: 1 0 0;
            overflow: hidden;
        }
        :last-child {
            flex: 0 0 auto;
        }

        .dead-popup {
            transform: rotate(180deg);
        }
    }
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vw;
    img {
        width: 10vw;
        opacity: 0.5;
    }
}